alert.file.injected=properties no mod
#peticion entrante de cualquier ip permitida
quarkus.http.host=0.0.0.0
#puerto para perfil dev/prod
quarkus.http.port=15050
#puerto para perfil test
%test.quarkus.http.port=15055
#propiedades cors
quarkus.http.cors=true
quarkus.http.cors.origins[*]=*
quarkus.http.cors.methods[*]=GET,PUT,POST,DELETE
#peticiones inseguras
quarkus.http.insecure-requests=enabled
quarkus.tls.trust-all=true
#para en caso de que request sean muy pesados y permita
quarkus.http.limits.max-body-size=100M
#para logs
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.async=true
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} || Thread: %t{id}-%t || Type: %-5p || Class: %-18c{1} || Method: %-26M ||  Line:%-3L  || %s%e%n
quarkus.log.console.format=${quarkus.log.file.format}
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=FINISH CONNECTION - IP: %a
quarkus.console.color=false
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=logs/testTech.log
#Para consumir el servicio
# Cliente REST externo - PokeAPI
quarkus.rest-client.pokeapi.url=https://pokeapi.co
#Cron para 5 minutos infinito
part_c.schedule=0 */5 * * * ?
#part_c.schedule=0 * * * * ?
#Para Openapi Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
%prod.quarkus.swagger-ui.enable=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=openapi.yaml
mp.openapi.scan.disable=true